<!DOCTYPE html>
<html lang="en">
    <head> </head>
    <body>
        <section>
            <h1>WeatherPy</h1>
            <article>
                <a target="_blank" href="assets\Lat_vs_Temp.png">
                    <img src="assets\Lat_vs_Temp.png" alt="Lat vs Temp">
                </a>
                <p>
                    <em>Lat vs Temp</em>
                </p>
            </article>
            <hr>
            <article>_</article>
            <hr>
            <article>_</article>
            <hr>
            <article>_</article>
            <hr>
            <figure>_</figure>
            
        </section>
    </body>
<html>













